# SimpleMovieAPI

./: SimpleMovieAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimpleMovieAPI/: Dockerfile  Program.cs  SimpleMovieAPI.csproj  WeatherForecast.cs  appsettings.json
SimpleMovieAPI/Controllers/: MoviesController.cs  WeatherForecastController.cs
SimpleMovieAPI/Data/: ApplicationDbContext.cs
SimpleMovieAPI/Models/: Movie.cs
SimpleMovieAPI/Properties/: launchSettings.json
